<!DOCTYPE html>
<html>
<head>
	<style>
		body { background-color:black;}
		
		h1 { color: green }
		
		table { 
			border-style:hidden;
			border-spacing: 5px;}
			
		td { text-align:center;
			color:white;
			background-color:gray; }
			
		th { color:gray;}
		
		.button{ 
			background-color:black;
			border: 10px;
			border-color:blue;
			color:green;
			padding:50px;
			text-align:center;
			margin 4x 4x;
			radius:50%; }
			
		.button{ 
			background-color:black;
			border: 10px;
			border-color:blue;
			color:green;
			padding:50px;
			text-align:center;
			margin 4x 4x;
			radius:50%; }
	</style>
</head>

<body>
	<h1> HOLDINFO.com </h1>
	<h5 style="color:green;">Powered By Finstreet  </h5>
	
	<button class="button"> 58 </button>
	<button class="button"> Connect Telegram </button>
	<table width="100%"> 
	
		<tr>
			<th> # </th>
			<th> name </th>
			<th> Last </th>
			<th> Buy/Sell Price </th>
			<th> volume </th>
			<th> base_unit </th>
		</tr>
		
		<tr>
			<td> 1 </td>
			<td> BTC/INR </td>
			<td> ₹2,587,560</td>
			<td> ₹2,587,560 / $2,590,518</td>
			<td> 286.1729  </td>
			<td> btc </td>
		</tr>
		
		<tr>
			<td> 2 </td>
			<td> XRP/INR</td>
			<td> ₹2,599,290</td>
			<td> ₹2,597,271 / ₹2,603,197</td>
			<td> 865773.0</td>
			<td> xrp</td>
		</tr>
		
		<tr>
			<td> 3 </td>
			<td> ETH/INR </td>
			<td> ₹134558.4 </td>
			<td> ₹1,34,112.0 / ₹1,34,513 </td>
			<td> 512.479 </td>
			<td> eth </td>
		</tr>
		
		<tr>
			<td> 4 </td>
			<td> TRX/INR </td>
			<td> ₹4.0179 </td>
			<td> ₹4.0132 / ₹4.0179 </td>
			<td> 16826445.0 </td>
			<td> trx </td>
		</tr>
		
		<tr>
			<td> 5 </td>
			<td> EOS/INR </td>
			<td> ₹305.0 </td>
			<td> ₹304.11 / ₹306.0 </td>
			<td> 25789.58 </td>
			<td> eos </td>
		</tr>
		
		<tr>
			<td> 6 </td>
			<td> ZIL/INR </td>
			<td> ₹5.36 </td>
			<td> ₹0.0 / ₹0.0 </td>
			<td> 0.0 </td>
			<td> zil </td>
		</tr>
		
		<tr>
			<td> 7 </td>
			<td> BAT/INR </td>
			<td> ₹95.497 </td>
			<td> ₹95.01 / ₹95.497 </td>
			<td> 2375997.67 </td>
			<td> bat </td>
		</tr>
		
		<tr>
			<td> 8 </td>
			<td> USDT/INR </td>
			<td> ₹74.72 </td>
			<td> ₹74.68 / ₹74.72 </td>
			<td> 11628093.8 </td>
			<td> usdt </td>
		</tr>
		
		<tr>
			<td> 9 </td>
			<td> WRX/INR </td>
			<td> ₹39.95 </td>
			<td> ₹39.95 / ₹39.96 </td>
			<td> 5167887.0 </td>
			<td> wrx </td>
		</tr>
		
		<tr>
			<td> 10</td>
			<td> MATIC/INR </td>
			<td> ₹30.242 </td>
			<td> ₹30.201 / ₹20.242 </td>
			<td> 4180625.0 </td>
			<td> matic </td>
		</tr>
		
		<tr>
			<td> 11 </td>
			<td>  </td>
			<td>  </td>
			<td>  </td>
			<td>  </td>
			<td>  </td>
		</tr>
		
		<tr>
			<td> 12 </td>
			<td>  </td>
			<td>  </td>
			<td>  </td>
			<td>  </td>
			<td>  </td>
		</tr>
		
		<tr>
			<td> 13 </td>
			<td>  </td>
			<td>  </td>
			<td>  </td>
			<td>  </td>
			<td>  </td>
		</tr>
		
		<tr>
			<td> 14 </td>
			<td>  </td>
			<td>  </td>
			<td>  </td>
			<td>  </td>
			<td>  </td>
		</tr>
		
		<tr>
			<td> 15 </td>
			<td>  </td>
			<td>  </td>
			<td>  </td>
			<td>  </td>
			<td>  </td>
		</tr>
	</table>
</body>
</html>